{
	"name": "abt",
	"version": "5.0.0",
	"description": "CLI tool to list, select, and run npm scripts across a workspace.",
	"type": "module",
	"main": "./bin/index.js",
	"repository": "https://github.com/tasteee/abt",
	"author": "Rockie Colcleasure <shanecolcleasure@gmail.com>",
	"license": "MIT",
	"preferGlobal": true,
	"engines": {
		"node": "^18.19.0 || >=20.5.0"
	},
	"bin": {
		"abt": "./bin/index.js"
	},
	"files": [
		"bin"
	],
	"scripts": {
		"start": "node bin",
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"test": "npm run build && node --test",
		"build-run": "npm run build && npm start",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "26.1.2",
		"prettier": "3.9.6",
		"typescript": "7.0.2"
	},
	"dependencies": {
		"execa": "10.0.1",
		"picocolors": "^1.1.1"
	}
}
